{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-G5HQJSJ2;Database=Account;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ManageAccountContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ManageAccount;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}